<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIo-Oh-rCs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aLX-fj-D9v">
            <objects>
                <viewController id="cIo-Oh-rCs" customClass="ViewController" customModule="SigmaHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKy-mv-N9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-Kk-iWv">
                                <rect key="frame" x="161.5" y="397" width="91" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-2N-4x3">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startAction:" destination="cIo-Oh-rCs" eventType="touchUpInside" id="pbe-sV-iyM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88W-0u-cOu">
                                        <rect key="frame" x="0.0" y="76" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopAction:" destination="cIo-Oh-rCs" eventType="touchUpInside" id="Iac-T0-kBi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4wI-Kk-iWv" firstAttribute="centerY" secondItem="ePX-Xk-eml" secondAttribute="centerY" id="AhW-Dc-8uC"/>
                            <constraint firstItem="4wI-Kk-iWv" firstAttribute="centerX" secondItem="ePX-Xk-eml" secondAttribute="centerX" id="MmW-yd-9Ns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePX-Xk-eml"/>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="sMJ-2N-4x3" id="Xty-Zf-92v"/>
                        <outlet property="stopBtn" destination="88W-0u-cOu" id="pbG-0K-FYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbn-da-qz4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="108"/>
        </scene>
    </scenes>
</document>
